<!DOCTYPE html>
<html>

<head>
    <title> UP POS Integrations</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0,maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <div class="landing-header">
        <div class="header-container">
            <div class="custom-row">
                <div class="container-logo">
                    <a href="index.html">
                        <img src="images/up-logo.png" alt="tatacha logo" width="110px">
                    </a>
                </div>
                <div class="container-menu">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="order-relay.html">ORDER RELAY</a>
                        </li>
                        <li>
                            <a href="rider-status.html">RIDER STATUS</a>
                        </li>
                        <li>
                            <a href="">CONFIGURATIONS</a>
                        </li>
                        <li>
                            <a href="mailto:integrations.team@urbanpiper.com" class="sign-up-btn" style=" color: #797979">SUPPORT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="landing-body">
        <div class="section">
          <img src="images/pos-up.png" width="100%">
          <div class="section-1">
          <div class="row">
            <div class="col">
            <div class="col-md-6">
              <h1>POS INTEGRATIONS SIMULATOR</h1>
              <h3>A dashboard to simulate the ordering APIs of UrbanPiper.</h3>
              <p>Below are the features you can simulate using this dashboard,<br/>
                <ul>
                  <li><u>Order Relay Webhook</u> — Order Relay simulation of aggregators with various scenarios such as, aggregator & merchant discounts, item and order level taxes, item and order level charges, taxes on charges, etc</li>
                  <li><u>Rider Status Update Webhook</u> — Simulation of rider status such as assigned, at-store, delivered, etc</li>
                  <li><u>Swiggy Cancellation Status Webhook</u> — A webhook simulation for Swiggy order cancellation request.</li>
                  <li><u>Store Actions Webhook</u> — A store actions API webhook simulation for different aggregators</li>
                  <li><u>Item Actions Webhook</u> — A item actions API webhook simulation for different aggregators</li>
                </ul>
            </div>
            <div class="col-md-6">
              <img src="images/pos-hub.png" width="600px">
            </div>
          </div>
          </div>
        </div>
        </div>
    </div>
</body>

</html>
